# SchoolDiary

SchoolDiary/: SchoolDiary.sln
SchoolDiary/SchoolDiary.Api/: Program.cs  SchoolDiary.Api.csproj  Startup.cs  appsettings.Development.json  web.config
SchoolDiary/SchoolDiary.Api/Helpers/Config/: DbContextHelper.cs  IdentityHelper.cs  SwaggerHelper.cs
SchoolDiary/SchoolDiary.Api/Middleware/: JwtAuthorizationMiddleware.cs
SchoolDiary/SchoolDiary.Api/Models/Config/: JwtConfig.cs
SchoolDiary/SchoolDiary.Api/Properties/: launchSettings.json
SchoolDiary/SchoolDiary.Api/Services/: TokenService.cs
SchoolDiary/SchoolDiary.Api/V1/: BaseController.cs
SchoolDiary/SchoolDiary.Api/V1/Controllers/: UserController.cs
SchoolDiary/SchoolDiary.Common/: SchoolDiary.Common.csproj
SchoolDiary/SchoolDiary.Common/Attributes/: NotEmptyAttribute.cs
SchoolDiary/SchoolDiary.Common/Constants/: Role.cs
SchoolDiary/SchoolDiary.Common/Enums/: UserType.cs
SchoolDiary/SchoolDiary.Common/Extensions/: GuidExtensions.cs
SchoolDiary/SchoolDiary.Common/Managers/: UserManager.cs
SchoolDiary/SchoolDiary.Common/Managers/Fake/: FakeUserManager.cs
SchoolDiary/SchoolDiary.Common/Models/: User.cs
SchoolDiary/SchoolDiary.Common/Resources/: GeneralResource.Designer.cs  GeneralResource.resx
SchoolDiary/SchoolDiary.Common/Services/: TimeService.cs
SchoolDiary/SchoolDiary.Repositories.EntityFramework/: Repository.cs  SchoolDiary.Repositories.EntityFramework.csproj  SchoolDiaryDbContext.cs  readme.txt
SchoolDiary/SchoolDiary.Repositories.EntityFramework/Entities/: AppRoleEntity.cs  AppUserEntity.cs  BaseEntity.cs
SchoolDiary/SchoolDiary.Repositories.EntityFramework/Migrations/: 20200501155704_Init.Designer.cs  20200501155704_Init.cs  20200504204833_Init.Designer.cs  20200504204833_Init.cs  SchoolDiaryDbContextModelSnapshot.cs
